\SB@iwrite {glavnidx}{TITLE INDEX DATA FILE}
\SB@iwrite {authidx}{AUTHOR INDEX DATA FILE}
\SB@iwrite {glavnidx}{Naslov (Tašjtelj)}
\SB@iwrite {glavnidx}{1}
\SB@iwrite {glavnidx}{song1-1.1}
\SB@iwrite {authidx}{Miro Da, Mi2, Jak Serpentišek}
\SB@iwrite {authidx}{1}
\SB@iwrite {authidx}{song1-1.1}
\SB@iwrite {glavnidx}{Doxology}
\SB@iwrite {glavnidx}{2}
\SB@iwrite {glavnidx}{song1-2.1}
\SB@iwrite {authidx}{Louis Bourgeois and Miro Da}
\SB@iwrite {authidx}{2}
\SB@iwrite {authidx}{song1-2.1}
\SB@iwrite {glavnidx}{Doxology}
\SB@iwrite {glavnidx}{3}
\SB@iwrite {glavnidx}{song1-3.1}
\SB@iwrite {authidx}{Louis Bourgeois and Thomas Ken}
\SB@iwrite {authidx}{3}
\SB@iwrite {authidx}{song1-3.1}
\SB@iwrite {glavnidx}{Doxology}
\SB@iwrite {glavnidx}{4}
\SB@iwrite {glavnidx}{song1-4.1}
\SB@iwrite {authidx}{Louis Bourgeois and Thomas Ken}
\SB@iwrite {authidx}{4}
\SB@iwrite {authidx}{song1-4.1}
