\begin{idxblock}{A}
\idxentry{Afrika}{\songlink{song1-1.2}{3}}
\end{idxblock}
\begin{idxblock}{Č}
\idxentry{Če bi le imela penis}{\songlink{song1-26.2}{24}}
\idxentry{Čreva na plot}{\songlink{song1-27.2}{24}}
\end{idxblock}
\begin{idxblock}{D}
\idxentry{Dan za}{\songlink{song1-2.2}{4}}
\end{idxblock}
\begin{idxblock}{E}
\idxentry{Ekološki manifest}{\songlink{song1-3.2}{5}}
\end{idxblock}
\begin{idxblock}{F}
\idxentry{Fantastičnih 5}{\songlink{song1-4.2}{6}}
\idxentry{Ful je zajebano}{\songlink{song1-5.2}{7}}
\end{idxblock}
\begin{idxblock}{J}
\idxentry{Jebejo nas}{\songlink{song1-6.2}{8}}
\idxentry{Ježek}{\songlink{song1-7.2}{8}}
\end{idxblock}
\begin{idxblock}{K}
\idxentry{Kam greš (Slovenija)?}{\songlink{song1-8.2}{9}}
\idxentry{Kauboj iz Ljubljane}{\songlink{song1-9.2}{10}}
\idxentry{Komercialne pizde}{\songlink{song1-11.2}{11}}
\end{idxblock}
\begin{idxblock}{L}
\idxentry{Levi pas}{\songlink{song1-12.2}{12}}
\idxentry{Lipe cvetejo}{\songlink{song1-13.2}{13}}
\idxentry{Lovehalla}{\songlink{song1-14.2}{13}}
\end{idxblock}
\begin{idxblock}{M}
\idxentry{Ma naj bo štrom}{\songlink{song1-15.2}{14}}
\idxentry{Marihuana reggae}{\songlink{song1-16.2}{14}}
\idxentry{Mati nas pretepa}{\songlink{song1-17.2}{15}}
\idxentry{Medvedi}{\songlink{song1-18.2}{15}}
\end{idxblock}
\begin{idxblock}{N}
\idxentry{Nocoj}{\songlink{song1-19.2}{17}}
\end{idxblock}
\begin{idxblock}{P}
\idxentry{Petminutni nič}{\songlink{song1-10.2}{11}}
\idxentry{Pot v f(x)}{\songlink{song1-20.2}{18}}
\end{idxblock}
\begin{idxblock}{R}
\idxentry{Rožica}{\songlink{song1-21.2}{19}}
\end{idxblock}
\begin{idxblock}{S}
\idxentry{Slovanskega naroda sin}{\songlink{song1-22.2}{19}}
\end{idxblock}
\begin{idxblock}{T}
\idxentry{Taliban reggae}{\songlink{song1-23.2}{21}}
\idxentry{Tanz mit uns}{\songlink{song1-24.2}{22}}
\end{idxblock}
\begin{idxblock}{V}
\idxentry{Vladimir Benzen}{\songlink{song1-25.2}{23}}
\end{idxblock}
\begin{idxblock}{Z}
\idxentry{Za Metoda Goriš}{\songlink{song1-28.2}{25}}
\end{idxblock}
