TITLE INDEX DATA FILE
Slon~in~Sadež
1
song1-1.1
Za Metoda Goriš
2
song1-2.1
Afrika
3
song1-3.1
Dan za
4
song1-4.1
Ekološki manifest
5
song1-5.1
Fantastičnih 5
6
song1-6.1
Ful je zajebano
7
song1-7.1
Jebejo nas
8
song1-8.1
Ježek
9
song1-9.1
Kam greš (Slovenija)?
10
song1-10.1
Kauboj iz Ljubljane
11
song1-11.1
Komercialne pizde
12
song1-12.1
Levi pas
13
song1-13.1
Lipe cvetejo
14
song1-14.1
Lovehalla
15
song1-15.1
Ma naj bo štrom
16
song1-16.1
Marihuana reggae
17
song1-17.1
Mati nas pretepa
18
song1-18.1
Medvedi
19
song1-19.1
Nocoj
20
song1-20.1
Pot v f(x)
21
song1-21.1
Rožica
22
song1-22.1
Slovanskega naroda sin
23
song1-23.1
Taliban reggae
24
song1-24.1
Tanz mit uns
25
song1-25.1
Vladimir Benzen
26
song1-26.1
Če bi le imela penis
27
song1-27.1
Čreva na plot
28
song1-28.1
