TITLE INDEX DATA FILE
Afrika
3
song1-1.2
Dan za
4
song1-2.2
Ekološki manifest
5
song1-3.2
Fantastičnih 5
6
song1-4.2
Ful je zajebano
7
song1-5.2
Jebejo nas
8
song1-6.2
Ježek
8
song1-7.2
Kam greš (Slovenija)?
9
song1-8.2
Kauboj iz Ljubljane
10
song1-9.2
Petminutni nič
11
song1-10.2
Komercialne pizde
11
song1-11.2
Levi pas
12
song1-12.2
Lipe cvetejo
13
song1-13.2
Lovehalla
13
song1-14.2
Ma naj bo štrom
14
song1-15.2
Marihuana reggae
14
song1-16.2
Mati nas pretepa
15
song1-17.2
Medvedi
15
song1-18.2
Nocoj
17
song1-19.2
Pot v f(x)
18
song1-20.2
Rožica
19
song1-21.2
Slovanskega naroda sin
19
song1-22.2
Taliban reggae
21
song1-23.2
Tanz mit uns
22
song1-24.2
Vladimir Benzen
23
song1-25.2
Če bi le imela penis
24
song1-26.2
Čreva na plot
24
song1-27.2
Za Metoda Goriš
25
song1-28.2
