\SB@iwrite {mainidx}{TITLE INDEX DATA FILE}
\SB@iwrite {authidx}{AUTHOR INDEX DATA FILE}
\SB@iwrite {mainidx}{Afrika}
\SB@iwrite {mainidx}{3}
\SB@iwrite {mainidx}{song1-1.2}
\SB@iwrite {authidx}{Slon~in~Sadež}
\SB@iwrite {authidx}{3}
\SB@iwrite {authidx}{song1-1.2}
\SB@iwrite {mainidx}{Dan za}
\SB@iwrite {mainidx}{4}
\SB@iwrite {mainidx}{song1-2.2}
\SB@iwrite {authidx}{Slon~in~Sadež}
\SB@iwrite {authidx}{4}
\SB@iwrite {authidx}{song1-2.2}
\SB@iwrite {mainidx}{Ekološki manifest}
\SB@iwrite {mainidx}{5}
\SB@iwrite {mainidx}{song1-3.2}
\SB@iwrite {authidx}{Slon~in~Sadež}
\SB@iwrite {authidx}{5}
\SB@iwrite {authidx}{song1-3.2}
\SB@iwrite {mainidx}{Fantastičnih 5}
\SB@iwrite {mainidx}{6}
\SB@iwrite {mainidx}{song1-4.2}
\SB@iwrite {authidx}{Slon~in~Sadež}
\SB@iwrite {authidx}{6}
\SB@iwrite {authidx}{song1-4.2}
\SB@iwrite {mainidx}{Ful je zajebano}
\SB@iwrite {mainidx}{7}
\SB@iwrite {mainidx}{song1-5.2}
\SB@iwrite {authidx}{Slon~in~Sadež}
\SB@iwrite {authidx}{7}
\SB@iwrite {authidx}{song1-5.2}
\SB@iwrite {mainidx}{Jebejo nas}
\SB@iwrite {mainidx}{8}
\SB@iwrite {mainidx}{song1-6.2}
\SB@iwrite {authidx}{Slon~in~Sadež}
\SB@iwrite {authidx}{8}
\SB@iwrite {authidx}{song1-6.2}
\SB@iwrite {mainidx}{Ježek}
\SB@iwrite {mainidx}{8}
\SB@iwrite {mainidx}{song1-7.2}
\SB@iwrite {authidx}{Slon~in~Sadež}
\SB@iwrite {authidx}{8}
\SB@iwrite {authidx}{song1-7.2}
\SB@iwrite {mainidx}{Kam greš (Slovenija)?}
\SB@iwrite {mainidx}{9}
\SB@iwrite {mainidx}{song1-8.2}
\SB@iwrite {authidx}{Slon~in~Sadež}
\SB@iwrite {authidx}{9}
\SB@iwrite {authidx}{song1-8.2}
\SB@iwrite {mainidx}{Kauboj iz Ljubljane}
\SB@iwrite {mainidx}{10}
\SB@iwrite {mainidx}{song1-9.2}
\SB@iwrite {authidx}{Slon~in~Sadež}
\SB@iwrite {authidx}{10}
\SB@iwrite {authidx}{song1-9.2}
\SB@iwrite {mainidx}{Petminutni nič}
\SB@iwrite {mainidx}{11}
\SB@iwrite {mainidx}{song1-10.2}
\SB@iwrite {authidx}{Slon~in~Sadež}
\SB@iwrite {authidx}{11}
\SB@iwrite {authidx}{song1-10.2}
\SB@iwrite {mainidx}{Komercialne pizde}
\SB@iwrite {mainidx}{11}
\SB@iwrite {mainidx}{song1-11.2}
\SB@iwrite {authidx}{Slon~in~Sadež}
\SB@iwrite {authidx}{11}
\SB@iwrite {authidx}{song1-11.2}
\SB@iwrite {mainidx}{Levi pas}
\SB@iwrite {mainidx}{12}
\SB@iwrite {mainidx}{song1-12.2}
\SB@iwrite {authidx}{Slon~in~Sadež}
\SB@iwrite {authidx}{12}
\SB@iwrite {authidx}{song1-12.2}
\SB@iwrite {mainidx}{Lipe cvetejo}
\SB@iwrite {mainidx}{13}
\SB@iwrite {mainidx}{song1-13.2}
\SB@iwrite {authidx}{Slon~in~Sadež}
\SB@iwrite {authidx}{13}
\SB@iwrite {authidx}{song1-13.2}
\SB@iwrite {mainidx}{Lovehalla}
\SB@iwrite {mainidx}{13}
\SB@iwrite {mainidx}{song1-14.2}
\SB@iwrite {authidx}{Slon~in~Sadež}
\SB@iwrite {authidx}{13}
\SB@iwrite {authidx}{song1-14.2}
\SB@iwrite {mainidx}{Ma naj bo štrom}
\SB@iwrite {mainidx}{14}
\SB@iwrite {mainidx}{song1-15.2}
\SB@iwrite {authidx}{Slon~in~Sadež}
\SB@iwrite {authidx}{14}
\SB@iwrite {authidx}{song1-15.2}
\SB@iwrite {mainidx}{Marihuana reggae}
\SB@iwrite {mainidx}{14}
\SB@iwrite {mainidx}{song1-16.2}
\SB@iwrite {authidx}{Slon~in~Sadež}
\SB@iwrite {authidx}{14}
\SB@iwrite {authidx}{song1-16.2}
\SB@iwrite {mainidx}{Mati nas pretepa}
\SB@iwrite {mainidx}{15}
\SB@iwrite {mainidx}{song1-17.2}
\SB@iwrite {authidx}{Slon~in~Sadež}
\SB@iwrite {authidx}{15}
\SB@iwrite {authidx}{song1-17.2}
\SB@iwrite {mainidx}{Medvedi}
\SB@iwrite {mainidx}{15}
\SB@iwrite {mainidx}{song1-18.2}
\SB@iwrite {authidx}{Slon~in~Sadež}
\SB@iwrite {authidx}{15}
\SB@iwrite {authidx}{song1-18.2}
\SB@iwrite {mainidx}{Nocoj}
\SB@iwrite {mainidx}{17}
\SB@iwrite {mainidx}{song1-19.2}
\SB@iwrite {authidx}{Slon~in~Sadež}
\SB@iwrite {authidx}{17}
\SB@iwrite {authidx}{song1-19.2}
\SB@iwrite {mainidx}{Pot v f(x)}
\SB@iwrite {mainidx}{18}
\SB@iwrite {mainidx}{song1-20.2}
\SB@iwrite {authidx}{Slon~in~Sadež}
\SB@iwrite {authidx}{18}
\SB@iwrite {authidx}{song1-20.2}
\SB@iwrite {mainidx}{Rožica}
\SB@iwrite {mainidx}{19}
\SB@iwrite {mainidx}{song1-21.2}
\SB@iwrite {authidx}{Slon~in~Sadež}
\SB@iwrite {authidx}{19}
\SB@iwrite {authidx}{song1-21.2}
\SB@iwrite {mainidx}{Slovanskega naroda sin}
\SB@iwrite {mainidx}{19}
\SB@iwrite {mainidx}{song1-22.2}
\SB@iwrite {authidx}{Slon~in~Sadež}
\SB@iwrite {authidx}{19}
\SB@iwrite {authidx}{song1-22.2}
\SB@iwrite {mainidx}{Taliban reggae}
\SB@iwrite {mainidx}{21}
\SB@iwrite {mainidx}{song1-23.2}
\SB@iwrite {authidx}{Slon~in~Sadež}
\SB@iwrite {authidx}{21}
\SB@iwrite {authidx}{song1-23.2}
\SB@iwrite {mainidx}{Tanz mit uns}
\SB@iwrite {mainidx}{22}
\SB@iwrite {mainidx}{song1-24.2}
\SB@iwrite {authidx}{Slon~in~Sadež}
\SB@iwrite {authidx}{22}
\SB@iwrite {authidx}{song1-24.2}
\SB@iwrite {mainidx}{Vladimir Benzen}
\SB@iwrite {mainidx}{23}
\SB@iwrite {mainidx}{song1-25.2}
\SB@iwrite {authidx}{Slon~in~Sadež}
\SB@iwrite {authidx}{23}
\SB@iwrite {authidx}{song1-25.2}
\SB@iwrite {mainidx}{Če bi le imela penis}
\SB@iwrite {mainidx}{24}
\SB@iwrite {mainidx}{song1-26.2}
\SB@iwrite {authidx}{Slon~in~Sadež}
\SB@iwrite {authidx}{24}
\SB@iwrite {authidx}{song1-26.2}
\SB@iwrite {mainidx}{Čreva na plot}
\SB@iwrite {mainidx}{24}
\SB@iwrite {mainidx}{song1-27.2}
\SB@iwrite {authidx}{Slon~in~Sadež}
\SB@iwrite {authidx}{24}
\SB@iwrite {authidx}{song1-27.2}
\SB@iwrite {mainidx}{Za Metoda Goriš}
\SB@iwrite {mainidx}{25}
\SB@iwrite {mainidx}{song1-28.2}
\SB@iwrite {authidx}{Slon~in~Sadež}
\SB@iwrite {authidx}{25}
\SB@iwrite {authidx}{song1-28.2}
