Slon~in~Sadež
Lipe cvetejo
<C> <G> <C> <G> (2x)

<C>Leto šlo je <F>in ka<G>ko si <C>ti, <C-7>
<F>kje si s kom si hočem <G>vede<C>ti. <C-7>
<F>Kdo te meni <G>je ogrel,
ko <C>zunaj padal <a>sneg je bel,
<F>kdo takrat te <G>ljubil je moč<C>no?

Briga me, s kom si daleč šla,
ravna je vsa Slovenija,
briga me kje zdaj si mala,
dušo si hudiču dala,
a dala si mu tudi moje del.

<F>Li<G>pe cve<F>te<C>jo, <G>vse je isto <C>kot je <d>že bi<F>lo,
samo sr<C>ce,
<F>mo<C>je
<F>mo o o o <C>je
<G>in srce <F>tvo<C>je,
<F>v <C>lju<F>be<C>zni <G>več <G-7>ne sto<C>je. (2x)

<C>Šmeee šmeee šmeee
<D#-/G>Šmeee
